.main-container {
  min-height: 100vh;
}

.signIn-inner-div {
  padding: 0;
}
.font-align-center {
  position: relative;
  top: 1px;
}
.align-center-rememberme {
  position: relative;
  bottom: 3px;
}
.sign-up-card {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  border: none;
}
.freelancerLogo {
  height: 55px;
  width: 50px;
}
.signup-card-button {
  background: none;
  padding: 0px;
  width: 100%;
}
.signup-card-button:hover {
  background: none !important;
}
.signup-wrapper {
  padding: 1rem 2rem;
}
.align-margin {
  margin-right: 3em;
}
.success-message {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success-icon {
  font-size: 2.5em;
}
.width-60 {
  width: 61%;
}

.success-fontsize {
  font-size: 1.2rem;
}
.google-iframe-button-hidden {
  position: fixed;
  top: 31%;
  left: 73%;
  opacity: 0;
}
